<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 200px;
            border-radius: 5px;
            text-decoration: none;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 200px;
            border-radius: 5px;
        }
        .customer { background-color:rgb(76, 184, 98); color: white; }
        .datasale{ background-color:rgb(76, 184, 98); color: white; }
        .shop { background-color:rgb(76, 184, 98); color: white; }
        .product { background-color:rgb(76, 184, 98); color: white; }
        button:hover { opacity: 0.8; }
    </style>
</head>
<body>

    <h2>Product Actions</h2>
    <form>
    <a href="list_customers.php" class="btn customer">Customer</a>
    <a href="invoice_total.php" class="btn datasale">កាលក់</a>
    <a href="add_stock.php" class="btn shop">Shop</a>
    <a href="products.php" class="btn product">Product Center</a>
    </form>

</body>
</html>
